#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Apr 11 16:11:39 2019
# Process ID: 7544
# Current directory: C:/Users/alber/Desktop/FPGA-Experiments/FourBitAdderUsingHalfAdders/FourBitAdderUsingHalfAdders.runs/impl_1
# Command line: vivado.exe -log FourBitAdder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FourBitAdder.tcl -notrace
# Log file: C:/Users/alber/Desktop/FPGA-Experiments/FourBitAdderUsingHalfAdders/FourBitAdderUsingHalfAdders.runs/impl_1/FourBitAdder.vdi
# Journal file: C:/Users/alber/Desktop/FPGA-Experiments/FourBitAdderUsingHalfAdders/FourBitAdderUsingHalfAdders.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source FourBitAdder.tcl -notrace
Command: link_design -top FourBitAdder -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/alber/Desktop/FPGA-Experiments/FourBitAdderUsingHalfAdders/FourBitAdderUsingHalfAdders.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/alber/Desktop/FPGA-Experiments/FourBitAdderUsingHalfAdders/FourBitAdderUsingHalfAdders.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 558.984 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 562.992 ; gain = 309.563
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 572.410 ; gain = 9.418

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16511ba77

Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1090.707 ; gain = 518.297

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16511ba77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1186.734 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16511ba77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1186.734 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16511ba77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1186.734 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16511ba77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1186.734 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 16511ba77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1186.734 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 16511ba77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1186.734 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1186.734 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16511ba77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1186.734 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16511ba77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1186.734 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16511ba77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1186.734 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1186.734 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 16511ba77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1186.734 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1186.734 ; gain = 623.742
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1186.734 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1186.734 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1186.734 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/alber/Desktop/FPGA-Experiments/FourBitAdderUsingHalfAdders/FourBitAdderUsingHalfAdders.runs/impl_1/FourBitAdder_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FourBitAdder_drc_opted.rpt -pb FourBitAdder_drc_opted.pb -rpx FourBitAdder_drc_opted.rpx
Command: report_drc -file FourBitAdder_drc_opted.rpt -pb FourBitAdder_drc_opted.pb -rpx FourBitAdder_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/alber/Desktop/FPGA-Experiments/FourBitAdderUsingHalfAdders/FourBitAdderUsingHalfAdders.runs/impl_1/FourBitAdder_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1186.734 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1186.734 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d13742b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1186.734 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1186.734 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d13742b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.852 . Memory (MB): peak = 1192.742 ; gain = 6.008

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ed0bb5c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.922 . Memory (MB): peak = 1192.742 ; gain = 6.008

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ed0bb5c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.926 . Memory (MB): peak = 1192.742 ; gain = 6.008
Phase 1 Placer Initialization | Checksum: ed0bb5c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.935 . Memory (MB): peak = 1192.742 ; gain = 6.008

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: ed0bb5c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.953 . Memory (MB): peak = 1192.742 ; gain = 6.008
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 117d5c9b6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1194.984 ; gain = 8.250

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 117d5c9b6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1194.984 ; gain = 8.250

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13959c6f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1194.984 ; gain = 8.250

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ea98bd03

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1194.984 ; gain = 8.250

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: ea98bd03

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1194.984 ; gain = 8.250

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: bf5fe0d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1197.789 ; gain = 11.055

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: bf5fe0d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1197.789 ; gain = 11.055

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: bf5fe0d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1197.789 ; gain = 11.055
Phase 3 Detail Placement | Checksum: bf5fe0d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1197.789 ; gain = 11.055

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: bf5fe0d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1197.789 ; gain = 11.055

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: bf5fe0d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1197.789 ; gain = 11.055

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: bf5fe0d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1197.789 ; gain = 11.055

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1197.789 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: bf5fe0d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1197.789 ; gain = 11.055
Phase 4 Post Placement Optimization and Clean-Up | Checksum: bf5fe0d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1197.789 ; gain = 11.055
Ending Placer Task | Checksum: be15652e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1197.789 ; gain = 11.055
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1197.789 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1204.281 ; gain = 6.492
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1204.281 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/alber/Desktop/FPGA-Experiments/FourBitAdderUsingHalfAdders/FourBitAdderUsingHalfAdders.runs/impl_1/FourBitAdder_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file FourBitAdder_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1205.152 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file FourBitAdder_utilization_placed.rpt -pb FourBitAdder_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file FourBitAdder_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1205.152 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3000e93f ConstDB: 0 ShapeSum: 8e147bef RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b1f0f932

Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1325.691 ; gain = 120.539
Post Restoration Checksum: NetGraph: 1e1839c8 NumContArr: 93d8bf6a Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: b1f0f932

Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1331.684 ; gain = 126.531

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: b1f0f932

Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1331.684 ; gain = 126.531
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 18dad7c58

Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1332.668 ; gain = 127.516

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: fb3b6bd2

Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1334.445 ; gain = 129.293

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 96a2764e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1334.445 ; gain = 129.293
Phase 4 Rip-up And Reroute | Checksum: 96a2764e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1334.445 ; gain = 129.293

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 96a2764e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1334.445 ; gain = 129.293

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 96a2764e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1334.445 ; gain = 129.293
Phase 6 Post Hold Fix | Checksum: 96a2764e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1334.445 ; gain = 129.293

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00884956 %
  Global Horizontal Routing Utilization  = 0.00351379 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 96a2764e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1334.445 ; gain = 129.293

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 96a2764e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1336.453 ; gain = 131.301

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d380e240

Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1336.453 ; gain = 131.301
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1336.453 ; gain = 131.301

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1336.453 ; gain = 131.301
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1336.453 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1336.453 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1336.453 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/alber/Desktop/FPGA-Experiments/FourBitAdderUsingHalfAdders/FourBitAdderUsingHalfAdders.runs/impl_1/FourBitAdder_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FourBitAdder_drc_routed.rpt -pb FourBitAdder_drc_routed.pb -rpx FourBitAdder_drc_routed.rpx
Command: report_drc -file FourBitAdder_drc_routed.rpt -pb FourBitAdder_drc_routed.pb -rpx FourBitAdder_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/alber/Desktop/FPGA-Experiments/FourBitAdderUsingHalfAdders/FourBitAdderUsingHalfAdders.runs/impl_1/FourBitAdder_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file FourBitAdder_methodology_drc_routed.rpt -pb FourBitAdder_methodology_drc_routed.pb -rpx FourBitAdder_methodology_drc_routed.rpx
Command: report_methodology -file FourBitAdder_methodology_drc_routed.rpt -pb FourBitAdder_methodology_drc_routed.pb -rpx FourBitAdder_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/alber/Desktop/FPGA-Experiments/FourBitAdderUsingHalfAdders/FourBitAdderUsingHalfAdders.runs/impl_1/FourBitAdder_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file FourBitAdder_power_routed.rpt -pb FourBitAdder_power_summary_routed.pb -rpx FourBitAdder_power_routed.rpx
Command: report_power -file FourBitAdder_power_routed.rpt -pb FourBitAdder_power_summary_routed.pb -rpx FourBitAdder_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file FourBitAdder_route_status.rpt -pb FourBitAdder_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file FourBitAdder_timing_summary_routed.rpt -pb FourBitAdder_timing_summary_routed.pb -rpx FourBitAdder_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file FourBitAdder_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file FourBitAdder_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file FourBitAdder_bus_skew_routed.rpt -pb FourBitAdder_bus_skew_routed.pb -rpx FourBitAdder_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force FourBitAdder.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./FourBitAdder.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1787.465 ; gain = 398.871
INFO: [Common 17-206] Exiting Vivado at Thu Apr 11 16:13:25 2019...
